# M2MT-RESEARCH-001

./: README.md
M2MT-RESREPO-001/: M2MT-RESREPO-001.sln  README.md
M2MT-RESREPO-001/M2MT-RESREPO-001.Services/: EulynxWriter.cs  IMSpoorProviderService.cs  IMSpoorReader.cs  M2MT-RESREPO-001.Services.csproj
M2MT-RESREPO-001/M2MT-RESREPO-001.Services/TranslationServices/: GeographicCoordinateTranslationService.cs  PositioningSystemTranslationService.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/: IMSpoorToEULYNXTranslationManager.cs  M2MT-RESREPO-001.TranslationManagers.csproj
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/EulynxTMs/: EulynxTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/EulynxTMs/TrackAssetTMs/: TrackAssetTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/EulynxTMs/TrackAssetTMs/PhysicalTrackAssetTMs/: PhysicalTrackAssetTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/EulynxTMs/TrackAssetTMs/PhysicalTrackAssetTMs/VehicleStopTMs/: BufferStopTranslationManager.cs  VehicleStopTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/RsmEntitiesTranslationManagers/: RSMEntitiesTranslationManager.cs  VehicleStopTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/RsmEntitiesTranslationManagers/LocationTranslationManagers/: LocationTranslationManager.cs  SpotLocationTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.TranslationManagers/RsmEntitiesTranslationManagers/Topology/: NetElementsTranslationManager.cs  TopologyTranslationManager.cs
M2MT-RESREPO-001/M2MT-RESREPO-001.ui/: M2MT-RESREPO-001.UI.csproj  Program.cs
M2MT-RESREPO-002/: translate.xsl
M2MT-RESREPO-003/: Bufferstop.linq  LINQPadPreCompiler.linq  PositioningSystem.linq  TrackTopology.linq
M2MT-RESREPO-004/: Dockerfile  Readme.md  (+1 more)
(+18 files in other folders)
